﻿# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Questa è una parte del progetto SMART DOOR per l'esame di Sistemi Embedded e Internet of Things, necessaria per funzionare con Modulo Arduino e Modulo Raspberry.


### How do I get set up? ###

* Summary of set up
You can clone this repository with the following command.
git clone https://daniele_tentoni@bitbucket.org/teamprogettooop/moduloandroid.git
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
Necessario implementare su Arduino il modulo Arduino e su raspberry il modulo Raspberry.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact